# StaryApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  default-detekt-config.yml  settings.gradle.kts  sidspacekeystore.jks
.github/workflows/: check-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/navwithapinothing_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sidspace/stary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navwithapinothing_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/navwithapinothing_2/api/: MovieApi.kt  PagingSource.kt
app/src/main/java/com/example/navwithapinothing_2/data/: MovieDatabaseRepository.kt  MovieNetworkRepository.kt  MovieRepository.kt
app/src/main/java/com/example/navwithapinothing_2/database/: MovieDao.kt  MovieDatabase.kt  MovieDbConverter.kt
app/src/main/java/com/example/navwithapinothing_2/database/models/: MovieDb.kt
app/src/main/java/com/example/navwithapinothing_2/di/: DatabaseModel.kt  NetworkModule.kt
app/src/main/java/com/example/navwithapinothing_2/models/: Filter.kt  Response.kt  UserReview.kt
app/src/main/java/com/example/navwithapinothing_2/navigation/: Account.kt  Amin.kt  Bookmark.kt  Collection.kt  ErrorM.kt  Home.kt  List.kt  ListMovies.kt  Person.kt  Profile.kt  Random.kt  Review.kt  Screen.kt  Search.kt  Slider.kt  TopLevelRoute.kt  UserCollection.kt  UserCollections.kt  Viewed.kt
app/src/main/java/com/example/navwithapinothing_2/usecase/: AddFolderUseCase.kt  AddFoldersUseCase.kt  AddMovieToFolderUseCase.kt  AddMovieUseCase.kt  CheckMovieUseCase.kt  GetAllFoldersUseCase.kt  GetAllMoviesUseCase.kt  GetBookmarkMoviesUseCase.kt  GetCollectionUseCase.kt  GetFolderUseCase.kt  GetFoldersCountUseCase.kt  GetListMoviesByCollectionUseCase.kt  GetMovieByIdsUseCase.kt  GetMoviesByCollection.kt  GetMoviesByPersonIdUseCase.kt  GetPersonByIdUseCase.kt  GetReviewUseCase.kt  GetSearchedMoviesUseCase.kt  GetViewedMoviesUseCase.kt  InitDefaultFoldersUseCase.kt  RemoveFolderUseCase.kt  RemoveMovieFromFolderUseCase.kt  RemoveMovieUseCase.kt  UpdateMovieBookmarkUseCase.kt  UpdateMovieViewedUseCase.kt
app/src/main/java/com/example/navwithapinothing_2/utils/: Collections.kt  FiltersUtil.kt  FolderDefaults.kt  MoviesApiKeyInterceptor.kt  RandomFiltersOption.kt  ScoreManager.kt  TimeManager.kt
app/src/main/java/com/sidspace/stary/: App.kt  FirebaseMessagingService.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/sidspace/stary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark_add_outlined.xml  ic_bookmark_added_fill.xml  ic_bookmark_fill.xml  ic_bookmark_outlined.xml  ic_folder_add_outlined.xml  ic_visibility_fill.xml  img_question.xml  img_trailer.xml  question_icon.xml  question_sign_icon_icons_com_73445.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navwithapinothing_2/: ExampleUnitTest.kt
app/src/test/java/com/sidspace/stary/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/sidspace/stary/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/data/: build.gradle.kts
core/logger/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/account/data/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/account/presentation/: build.gradle.kts
feature/account/presentation/src/main/res/values/: strings.xml
feature/bookmark/data/: build.gradle.kts
feature/bookmark/domain/: build.gradle.kts
feature/bookmark/presentation/: build.gradle.kts
feature/bookmark/presentation/src/main/res/values/: strings.xml
feature/collectionmovies/data/: build.gradle.kts
feature/collectionmovies/domain/: build.gradle.kts
feature/collectionmovies/presentation/: build.gradle.kts
feature/collections/data/: build.gradle.kts
feature/collections/presentation/: build.gradle.kts
feature/error/presentation/: build.gradle.kts
feature/error/presentation/src/main/res/values/: strings.xml
feature/folder/data/: build.gradle.kts
feature/folder/domain/: build.gradle.kts
feature/folder/presentation/: build.gradle.kts
feature/folder/presentation/src/main/res/values/: strings.xml
feature/folders/data/: build.gradle.kts
feature/folders/domain/: build.gradle.kts
feature/folders/presentation/: build.gradle.kts
feature/folders/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/values/: strings.xml
feature/movie/data/: build.gradle.kts
feature/movie/domain/: build.gradle.kts
feature/movie/presentation/: build.gradle.kts
feature/movie/presentation/src/main/res/drawable/: cameravideo.xml  ic_bookmark_added_fill.xml  ic_folder_add_outlined.xml  ic_kinopoisk_2.xml  ic_visibility_fill.xml
feature/movie/presentation/src/main/res/values/: strings.xml
feature/person/data/: build.gradle.kts
feature/person/domain/: build.gradle.kts
feature/person/presentation/: build.gradle.kts
feature/person/presentation/src/main/res/values/: strings.xml
feature/random/data/: build.gradle.kts
feature/random/domain/: build.gradle.kts
feature/random/presentation/: build.gradle.kts
feature/random/presentation/src/main/res/values/: strings.xml
feature/review/data/: build.gradle.kts
feature/review/domain/: build.gradle.kts
feature/review/presentation/: build.gradle.kts
feature/review/presentation/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/viewed/data/: build.gradle.kts
feature/viewed/domain/: build.gradle.kts
feature/viewed/presentation/: build.gradle.kts
feature/viewed/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
